<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       main{
            display: grid;
            background-color: deepskyblue;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 150px);
            gap: 10px;
        }

        div{
            background-color: pink;
        }
        div:first-child{
            grid-area: 1/1/2/5;
        }
        div:nth-child(2){
            grid-area: 2/1/3/2;
        }
        div:nth-child(3){
            grid-area: 2/2/3/4;
        }
        div:nth-child(4){
            grid-area: 2/4/3/5;
        }
        div:nth-child(5){
            grid-area: 3/1/4/2;
        }
        div:nth-child(6){
            grid-area: 3/2/4/3;
        }
        div:nth-child(7){
            grid-area: 3/3/4/4;
        }
        div:nth-child(8){
            grid-area: 3/4/5/5;
        }
        div:nth-child(9){
            grid-area: 4/1/5/4;
        }
        div:nth-child(10){
            grid-area: 5/1/6/5;
        }
    </style>
</head>
<body>
    <main>
    <div>Day 1</div>
    <div>Day 2</div>
    <div>Day 3</div>
    <div>Day 4</div>
    <div>Day 5</div>
    <div>Day 6</div>
    <div>Day 7</div>
    <div>Day 8</div>
    <div>Day 9</div>
    <div>Day 10</div>
    </main>
</body>
</html>